# spring-boot-db-integration

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hendisantika/spring/boot/: StudentSearchApplication.java
src/main/java/com/hendisantika/spring/boot/api/: StudentAPI.java
src/main/java/com/hendisantika/spring/boot/model/: Student.java
src/main/java/com/hendisantika/spring/boot/service/: StudentRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/hendisantika/spring/boot/integration/db/: AppTest.java
